REACT_APP_FB_API_KEY="AIzaSyB1aOAH4YA9738m4G1lTcQg0yiOHVaX868"
REACT_APP_FB_AUTH_DOMAIN="root-fresh.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="root-fresh"
REACT_APP_FB_STORAGE_BUCKET="root-fresh.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="982508263230"
REACT_APP_FB_API_ID="1:982508263230:web:5ceb478ef0893caa57fe6f"